# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 30.07.2022 23:10:00

newmtl Sand
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.0000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd scene_textures\sand.png

newmtl Water
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd scene_textures\water.png
	bump scene_textures\waterbump.png
	map_bump scene_textures\waterbump.png

newmtl Sky
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.0000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd scene_textures\sky.png

newmtl Trees_01
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.0000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd scene_textures\trees.png
	map_Tr scene_textures\treesopac2.png

newmtl Trees_02
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.0000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd scene_textures\treesrotated.png
	map_Tr scene_textures\treesrotopac2.png
